{% extends 'registration/base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}
{% block title%}
List of posts
{% endblock %}
{% block main %}

<div class="col-md-8 text-center mx-auto">
    <div class="card card-danger mb-0 ">
        <div class="card-header">
            <h3 class="card-title mb-0">Delete post</h3>
        </div>
        <div class="card-body py-4">
            <form method="post">{% csrf_token %}
                <p class="py-2">Are you sure you want to delete "{{ object.title }}" form "{{object.author.get_full_name}}"?</p>
                {{ form }}
                <input type="submit" value="DELETE" class="btn btn-danger">
            </form>
        </div>
    </div>
</div>

</form>

{% endblock %}