{% extends 'registration/base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}
{% block title%}
List of posts
{% endblock %}
{% block main %}
<form method="post" enctype="multipart/form-data">{% csrf_token %}
    <div class="row">
        <div class="col-md-12">

            <div class="card card-primary mb-0 ">
                <div class="card-header">
                    <h3 class="card-title">create new post</h3>
                </div>

                <div class="col-6">
                    {{ form.title|as_crispy_field }}
                </div>
                <div class="col-12">
                    {{ form.content|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form.category|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form.tags|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form.image|as_crispy_field }}
                </div>
                {% if user.is_superuser %}
                <div class="col-6">
                    {{ form.author|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form.status|as_crispy_field }}
                </div>
                {% endif %}
                <div class="col-6">
                    {{ form.published_date|as_crispy_field }}
                </div>
                <button type="submit" class=" col-1 btn btn-success mt-2">send</button>
            </div>
</form>

{% endblock %}