{% extends 'registration/base.html' %}
{% load humanize %}
{% block title%}
List of posts
{% endblock %}
{% block main %}
welcome {{user.get_full_name }}
<div class="row">
    <div class="col-12">
        {% if object_list %}
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">List of posts </h3>
                <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-default">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Author</th>
                            <th>Title</th>
                            <th>Thumbnail</th>
                            <!-- <th>category</th> -->
                            <th> Summary</th>
                            <th>Created Date</th>
                            <th>Published Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in object_list %}
                        <tr>
                            <td>{{post.id}}</td>
                            <td>{{post.author.get_full_name}}</td>
                            <td>
                                {% if post.status is True or user.is_superuser %}
                                <a href="{% url 'account:post-update' post.pk %}">{{post.title}}</a>
                                {% else %}
                                {{post.title}}
                            </td>
                            {% endif %}
                            <td>{{post.image_tag}}</td>

                            <!-- <td>
                                    {% for cat in post.category.all %}
                                    <small><span>{{cat}}{% if not forloop.last %},{% endif %}</span><br></small>
                                    {% endfor %}
                                </td> -->
                            <td>{{post.content|safe|truncatechars:67}}</td>
                            <td>{{post.created_date|naturaltime}}</td>
                            {% if post.status is True %}
                            <td>{{post.published_date |naturaltime}}</td>
                            <td>
                                <h6><span class="badge bg-success">published</span></h6>
                                <a href="{% url 'blog:single' pid=post.id %}" target="_blank" rel="noopener noreferrer">
                                    <h6><span class="badge bg-info">View on the blog</span></h6>
                                </a>
                            </td>
                            {% else %}
                            <td>The post has not been published yet</td>
                            <td>
                                <h6><span class="badge bg-danger">draft</span></h6>
                            </td>
                            {% endif %}
                            {% if user.is_superuser %}
                            <td>
                                <a href="{% url 'account:post-delete' post.pk %}"><span
                                        class="badge bg-danger">DELETE</span></a>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        {% else %}
        <h3>There is nothing to show</h3>
        {% endif %}
    </div>
</div>
{% endblock %}