{% extends 'registration/base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}
{% block title%}
change password
{% endblock %}
{% block main %}
<div class="card card-primary mb-0 ">
    <div class="card-header">
        <h3 class="card-title">change password</h3>
    </div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">{% csrf_token %}
            <div class="row">
                <div class="col-md-12">
    
    
                    <div class="col-6">
                        {{ form.old_password |as_crispy_field }}
                    </div>
                    <div class="col-6">
                    </div>
                    <div class="col-6">
                        {{ form.new_password1|as_crispy_field }}
                    </div>
                    <div class="col-6">
                        {{ form.new_password2|as_crispy_field }}
                    </div>
                    <button type="submit" class=" col-1 btn btn-danger mt-2">save</button>
                </div>
        </form>
    </div>

    {% endblock %}










    <!--              _
                   | |
                   | |
            _   _  | |  _   _
           | | | | * * | | | |
           |_| |_|     |_| | |
           |              \/ /
           |                /
           \               /
            \             |
             |            |
             |            | -->