{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>password reset</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link href="{% static '/img/favicon.png '%}" rel="icon">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css"
		href="{%static 'registration/login/vendor/bootstrap/css/bootstrap.min.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css"
		href="{%static 'registration/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css"
		href="{%static 'registration/login/fonts/iconic/css/material-design-iconic-font.min.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{%static 'registration/login/vendor/animate/animate.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css"
		href="{%static 'registration/login/vendor/css-hamburgers/hamburgers.min.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css"
		href="{%static 'registration/login/vendor/animsition/css/animsition.min.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{%static 'registration/login/vendor/select2/select2.min.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css"
		href="{%static 'registration/login/vendor/daterangepicker/daterangepicker.css'%}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{%static 'registration/login/css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'registration/login/css/main.css'%}">
	<!--===============================================================================================-->
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="post">{% csrf_token %}
					<span class="login100-form-title p-b-26">
						password reset
					</span>
					<span class="login100-form-title p-b-48">
						<img src="{% static 'img/apple-touch-icon.png' %}" style="width: 0.7in; height: 0.7in;padding: 2%; " alt="">
					</span>
					<div>
						Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
					</div>
					<div class="wrap-input100">
						{{form.email|add_class:"input100" }}
						<!-- <input class="input100" type="text" name="username"> -->
						<span class="focus-input100" data-placeholder="Enter your Email"></span>
					</div>

					{% if form.non_field_errors %}
					<div>
						{% for error in form.non_field_errors %}
						<div   style="color: red;background-color: #ec707091;padding: 2%;border-radius: 5px;text-align: center;">{{error}}</div>
						{% endfor %}
					</div>
					{% endif %}
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
				   			<button class="login100-form-btn" type="submit">
								Reset my password
							</button>
						</div>
					</div>

					<!-- <div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2" href="#">
							Sign Up
						</a>
					</div> -->
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="{%static 'registration/login/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
	<!--===============================================================================================-->
	<script src="{%static 'registration/login/vendor/animsition/js/animsition.min.js'%}"></script>
	<!--===============================================================================================-->
	<script src="{%static 'registration/login/vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{%static 'registration/login/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
	<!--===============================================================================================-->
	<script src="{%static 'registration/login/vendor/select2/select2.min.js'%}"></script>
	<!--===============================================================================================-->
	<script src="{%static 'registration/login/vendor/daterangepicker/moment.min.js'%}"></script>
	<script src="{%static 'registration/login/vendor/daterangepicker/daterangepicker.js'%}"></script>
	<!--===============================================================================================-->
	<script src="{%static 'registration/login/vendor/countdowntime/countdowntime.js'%}"></script>
	<!--===============================================================================================-->
	<script src="{%static 'registration/login/js/main.js'%}"></script>

</body>

</html>