{% extends 'registration/base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}
{% block title%}
List of posts
{% endblock %}
{% block main %}

<div class="col-md-8 text-center mx-auto">
    <div class="card card-success mb-0 ">
        <div class="card-header">
            <h3 class="card-title mb-0">change password</h3>
        </div>
        <div class="card-body py-4">
            <form method="post">{% csrf_token %}
                <p class="py-2"> password is changed</p>
                {{ form }}
                
            </form>
        </div>
    </div>
</div>

</form>

{% endblock %}


<!--            _
               | |
               | |
         _   _ | |  _   _
        | | | |* * | | | |
        |_| |_|    |_| | |
        |             \/ /
        |               /
         \             /
          \           |
          |           |
          |           | -->