{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>password reset</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link href="{% static '/img/favicon.png '%}" rel="icon">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{%static 'registration/login/vendor/bootstrap/css/bootstrap.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{%static 'registration/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{%static 'registration/login/fonts/iconic/css/material-design-iconic-font.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{%static 'registration/login/vendor/animate/animate.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{%static 'registration/login/vendor/css-hamburgers/hamburgers.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{%static 'registration/login/vendor/animsition/css/animsition.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{%static 'registration/login/vendor/select2/select2.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{%static 'registration/login/vendor/daterangepicker/daterangepicker.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{%static 'registration/login/css/util.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'registration/login/css/main.css'%}">
    <!--===============================================================================================-->
</head>

<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form">
                    <span class="login100-form-title p-b-26">
                        Password reset sent
                    </span>
                    <span class="login100-form-title p-b-48">
                        <img src="{% static 'img/apple-touch-icon.png' %}"
                            style="width: 0.7in; height: 0.7in;padding: 2%; " alt="">
                    </span>
                    <div>
                        Your password has been set.  You may go ahead and <a href="{% url 'login' %}">log in</a> now.
                    </div>


            </div>



            <!-- <div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2" href="#">
							Sign Up
						</a>
					</div> -->
            </form>
        </div>
    </div>
    </div>


    <div id="dropDownSelect1"></div>
    '%}
    <!--===============================================================================================-->
    <script src="{%static 'registration/login/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
    <!--===============================================================================================-->
    <script src="{%static 'registration/login/vendor/animsition/js/animsition.min.js'%}"></script>
    <!--===============================================================================================-->
    <script src="{%static 'registration/login/vendor/bootstrap/js/popper.js'%}"></script>
    <script src="{%static 'registration/login/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
    <!--===============================================================================================-->
    <script src="{%static 'registration/login/vendor/select2/select2.min.js'%}"></script>
    <!--===============================================================================================-->
    <script src="{%static 'registration/login/vendor/daterangepicker/moment.min.js'%}"></script>
    <script src="{%static 'registration/login/vendor/daterangepicker/daterangepicker.js'%}"></script>
    <!--===============================================================================================-->
    <script src="{%static 'registration/login/vendor/countdowntime/countdowntime.js'%}"></script>
    <!--===============================================================================================-->
    <script src="{%static 'registration/login/js/main.js'%}"></script>

</body>

</html>