{% extends 'registration/base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}
{% block title%}
profile
{% endblock %}
{% block main %}
<div class="card card-primary mb-0 ">
    <div class="card-header">
        <h3 class="card-title">create new post</h3>
    </div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">{% csrf_token %}
            <div class="row">
                <div class="col-md-12">


                    <div class="col-6">
                        {{ form.username|as_crispy_field }}
                    </div>
                    <div class="col-6">
                        {{ form.email|as_crispy_field }}
                    </div>
                    <div class="col-12">
                        <label class="my-4">password:</label>
                        <span><a href="{% url 'account:password_change' %}">Click</a> to change password</span>
                    </div>
                    <div class="col-6">
                        {{ form.first_name|as_crispy_field }}
                    </div>
                    <div class="col-6">
                        {{ form.last_name|as_crispy_field }}
                    </div>
                    <div class="col-6">
                        {{ form.special_user|as_crispy_field }}
                    </div>
                    <div class="col-6">
                        {{ form.is_author|as_crispy_field }}
                    </div>
                    <button type="submit" class=" col-1 btn btn-success mt-2">save</button>
                </div>
        </form>
    </div>

    {% endblock %}