{% load compress %}
{% load static %}
<!doctype html>
<html lang="en"  dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link href="{% static  '/img/favicon.png' %}" rel="icon">
    <link href="{% static  '/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <title>blog</title>
    {% compress css %} 
    <link href="{% static  'css/blog-css.css' %}" rel="stylesheet">
    {% endcompress %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'blog:index' %}">وبلاگ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'website:index' %}">صفحه اصلی</a>
            </li>
            <!--             <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>-->
            </ul>
            <form class="d-flex" role="search" action="{% url 'blog:search' %}" method="get">
              <input class="form-control me-2" name="s" type="search" placeholder="جستجو" aria-label="Search">
              <button class="btn btn-primary" type="submit">جستجو</button>
            </form>
            
          </div>
        </div>
      </nav>
      <!--end navbar-->
    </head>
    {% block content %}
    
    
    {% endblock %}
    </html>
    