{% extends './base.html' %}
{% load static %}
{% block content %}
{% load blog_tags %}
   
<body class="bg-body-secondary">
    <div class=" bg-body rounded py-2 mx-2 mx-md-5 row ">
        <div class="right-sidbar bg-body position-relative border border-1 rounded px-0 col-2 ">

          {% include 'blog/side-bar.html' %} 
              
        </div>
        <div class="posts bg-body position-relative col-8 border border-1  rounded px-2 ">
            <div class="card" style="width: 72rem;">
                <img src="{{posts.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{posts.title}}</h5>
                  <div class="post-info">
                    <small style="color: rgb(255, 255, 255);font-family:'myFont2';"> 
                     <div class="author info-item text-secondary" ><i class="fa-solid fa-user" style="color: #ffffff;"></i>{{posts.author.get_full_name}}</div>
                     <div class="date info-item text-secondary" ><i class="fa-sharp fa-solid fa-clock" style="color: #ffffff;"></i>{{posts.diftimes}}</div>
                     <div class="view info-item text-secondary" ><i class="fa-solid fa-eye" style="color: #ffffff;"></i>آمار بازدید:{{posts.counted_view}}</div>
                     <div class="info-item text-secondary">دسته بندی:
                        {% for cat in posts.category.all %}
                        <a class="text-secondary" href="{% url 'blog:category' cat_name=cat.name %}">{{cat}}</a>{% if not forloop.last %},{% endif %}
                        {% endfor %}
                      </div>
                 </small>
                 </div>
                  <p class="card-text">{{posts.content|striptags|truncatechars:330}}</p>
                  <div id="post-tag">
                  {% for tag in posts.tags.all %}
                <span><a href="{% url 'blog:tag' tag_name=tag.name %}" style="color: rgb(120, 120, 120);">#{{tag.name}}</a></span>
                {% endfor %}

                <div class="navigation-area">
                  <div class="row">
                    {% page_list post_id=posts.id %}
                  </div>
                </div>

                </div>
                </div>
              </div>
              <div>
                <div id="disqus_thread">
                  <script>
      
                    var disqus_config = function () {
                      this.page.url = 'http://127.0.0.1:8000/blog/{{ posts.id }}';  // Replace PAGE_URL with your page's canonical URL variable
                      this.page.identifier = '{{ posts.id }}'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
      
                    (function () { // DON'T EDIT BELOW THIS LINE
                      var d = document, s = d.createElement('script');
                      s.src = 'https://127-0-0-1-8000-vy4qdgvbyj.disqus.com/embed.js';
                      s.setAttribute('data-timestamp', +new Date());
                      (d.head || d.body).appendChild(s);
                    })();
                  </script>
                  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                      powered
                      by Disqus.</a></noscript>
                </div>
              </div>
        </div>
        
        <div class="left-sidebar bg-body position-relative border border-1 rounded px-0 col-2 ">
        {% title_list %}
        </div>
    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
  </body>

{% endblock %}