{% extends './base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
{% load blog_tags %}
    
       

  <body class="bg-body-secondary">
    <div class=" bg-body rounded py-2 mx-2 mx-md-5 row ">
        <div class="right-sidbar bg-body position-relative border border-1 rounded px-0 col-2 ">

          {% include 'blog/side-bar.html' %} 
              
        </div>
        <div class="posts bg-body position-relative col-8 border border-1  rounded px-2 ">
          {% for post in posts %}
            <div class="card" style="width: 72rem;">
                <img src="{{post.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{post.title}}</h5>
                  <div class="post-info">
                    <small style="color: rgb(255, 255, 255);font-family:'myFont2';"> 
                     <div class="author info-item text-secondary" ><i class="fa-solid fa-user" style="color: #ffffff;"></i>{{post.author.get_full_name}}</div>
                     <div class="date info-item text-secondary" ><i class="fa-sharp fa-solid fa-clock" style="color: #ffffff;"></i>{{post.diftimes}}</div>
                     <div class="view info-item text-secondary" ><i class="fa-solid fa-eye" style="color: #ffffff;"></i>آمار بازدید:{{post.counted_view}}</div>
                     <div class="info-item text-secondary">دسته بندی:
                        {% for cat in post.category.all %}
                        <a class="text-secondary" href="{% url 'blog:category' cat_name=cat.name %}">{{cat}}</a>{% if not forloop.last %},{% endif %}
                        {% endfor %}
                      </div>
                 </small>
                 </div>
                  <p class="card-text">{{post.content|striptags|truncatechars:330}}</p>
                  <div id="post-tag">
                  {% for tag in post.tags.all %}
                <span><a href="{% url 'blog:tag' tag_name=tag.name %}" style="color: rgb(120, 120, 120);">#{{tag.name}}</a></span>
                {% endfor %}
                </div>
                  <a href="{% url 'blog:single' pid=post.id %}" class="btn btn-primary">بیشتر</a>
                </div>
              </div>
              {% endfor %}


              <div class="col-4  position-absolute end-50 " >
                {% if posts.has_previous %}
                <div class=" float-end" >
                  <a class="btn btn-outline-info" href="?page={{posts.previous_page_number}}">
                  صفحه قبل
                  </a>
                </div>
                  {% endif %}
                  {% for i in posts.paginator.page_range %}
                  {% if posts.number == i %}
                  <span class="  text-center rounded">
                      <a class="btn btn-outline-info" href="?page={{i}}">
                          {{i}}
                      </a>
                  </span>
                  {% else %}
                  <span class=" text-center rounded ">
                      <a class="btn btn-outline-info" href="?page={{i}}">
                          {{i}}
                      </a>
                  </span>
                  {% endif %}
                  {% endfor %}
                  {% if posts.has_next %}
                  <span >
                      <a class="btn btn-outline-info" href="?page={{ posts.next_page_number }}">
                          صفحه بعد
                      </a>
                  </span>
                      {% endif %}
                  </div>
        </div>
        
    
        <div class="left-sidebar bg-body position-relative border border-1 rounded px-0 col-2 ">
          {% title_list %} 
        </div>
    </div>
    
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  </body>
{% endblock %}