{% load static %}
<div class="card">
  <div class="card-header">
   دسته بندی
  </div>
  <div class="card-body">
    {% for name,count in categories.items %}
    <a href="{% url 'blog:category' cat_name=name %}">
      <button type="button"  class="btn btn-primary my-1 position-relative"  >
        
        {{name}}
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{count}}
            <span class="visually-hidden">{{name}}</span>
          </span>
        </button>
      </a>
    {% endfor %}
  </div>
</div>