{% load static %}
    <div class="card">
        <div class="card-header">
         آخرین پست ها
        </div>
        <div class="card-body">
            {% for post in posts %}
            <div class="card" style="width: 15rem;">
                <img src="{{post.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">{{post.diftimes }}</p>
                  <a class="btn btn-primary" href="{% url 'blog:single' pid=post.id %}" role="button">برو</a>

                </div>
              </div>
            {% endfor %}
        </div>
      </div>