{% load static %} 
{% load compress %}
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>مهدی یزدان پناه</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Favicons -->
    <link href="{% static  '/img/favicon.png' %}" rel="icon">
    <link href="{% static  '/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="{% static  'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static  'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static  'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    {% compress css %}

    <link href="{% static  'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static  'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static  'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="{% static  'css/style.css' %}" rel="stylesheet">
    {% endcompress %}
    
  <!-- =======================================================
    * Template Name: Personal - v4.10.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
    
    <!-- ======= Header ======= -->
    <header id="header">
      <div class="container" style="direction:rtl;text-align:right; ">
        
        <h1 ><a href="{% url 'website:index' %}" style="margin-left: 50px; font-size:45px;">مهدی یزدان پناه</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="mr-auto"><img src="{% static  'img/logo.png' %}" alt="" class="img-fluid"></a> -->
        <h2>من یک توسعه دهنده  <span> وطراح سایت </span> هستم از شهر فردوس</h2>
        
        <nav id="navbar" class="navbar">
          <ul>
            <li style="margin-left: 20px;"><a class="nav-link active" href="#header" > صفحه اصلی </a></li>
            <li><a class="nav-link" href="#about"> درباره </a></li>
            <li><a class="nav-link" href="#resume"> رزومه </a></li>
            <li><a class="nav-link" href="{% url 'blog:index' %}"> وبلاگ </a></li>
            <!--<li><a class="nav-link" href="#services"> خدمات </a></li>-->
            <!-- <li><a class="nav-link" href="#portfolio"> نمونه کارها </a></li>-->
            <li><a class="nav-link" href="#contact"> ارتباط با من </a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        
        <div class="social-links">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      
    </div>
  </header><!-- End Header -->
  
  <!-- ======= About Section ======= -->
  {% include 'website/about.html' %}
  <!-- End About Section -->
  
  <!-- ======= Resume Section ======= -->
  {% include 'website/resume.html' %}
  <!-- End Resume Section -->
  
  <!-- ======= Services Section ======= 
    {% include 'website/services.html' %}
    End Services Section -->
    
    <!-- ======= Contact Section ======= -->
    {% include 'website/contact.html' %}
    <!-- End Contact Section -->
    
    
    
    {% compress js%}
    <!-- Vendor JS Files -->
    <script src="{% static  'vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static  'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static  'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static  'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static  'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static  'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static  'vendor/php-email-form/validate.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static  'js/main.js' %}"></script>
  {% endcompress %}

</body>

</html>