{% load static %}
<section id="resume" class="resume">
    <div class="container" style="direction:rtl;text-align:right;">

      <div class="section-title">
        <h2>رزومه</h2>
        <p>رزومه منو برسی کنید</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">خلاصه</h3>
          <div class="resume-item pb-0">
            <h4></h4>
            <p><em>فعال در زمینه طراحی وب سایت، برنامه نویسی و یادگیری
              کمپینگ در طبیعت، دوچرخه سواری، کتاب خواندن، بازی و هر چیز جالب دیگه ای که فکرش رو بکنید
              مخصوصاًعلاقه به همسر</em></p>

            </p>
          </div>

          <h3 class="resume-title">تحصیلات</h3>
          <div class="resume-item">
            <h4>کارشناسی علوم تربیتی</h4>
            <h5>1400 - الان</h5>
            <p><em>دانشگاه پیام نور مشهد</em></p>
            <p>من هنر زیبای یاد دادن ویاد گرفتن رو به دلیل داشتن والدین فعال در این زمینهدوست دارم</p>
          </div>
          <div class="resume-item">
            <h4>دیپلم علوم تجربی</h4>
            <h5>1391 - 1398</h5>
            <p><em>آموزشگاه استعداد های برتر ایران ,خراسان</em></p>
            <a href="https://sampad.gov.ir/" target="_blank">سمپاد</a>
            <p>من علوم ناشی از تجربه وتحقیق انسان را دوست دارم به ویژه اگر در مورد انسان وطبیعت باشد من در این سال ها چیز های زیادی در این مورد خواندم</p>

          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">تجربه های کاری</h3>
          <div class="resume-item">
            <h4>دواپس</h4>
            <h5>1400</h5>
            <p><em>تیم یوز وب ,مشهد</em></p>
            <p>
              من افتخار دوماه فعالیت به عنوان کار آموز در این زمینه را باتیم حرفه ای یوز وب داشتم
            <ul>
              <li>ایجاد ومدیریت بستر مناسب در شبکه</li>
              <li>آماده سازی وبروزرسانی ابزار تیم برنامه نویس</li>
              <li>مدیریت گیت وکنترل انتشار نسخه</li>
              <li>مدیریت دسترسی اعضای تیم و حفظ امنیت</li>
            </ul>
            </p>
            <p>
            <ul>
              <li><a href="http://yoozwp.ir" target="_blank" rel="noopener noreferrer">yoozwp.ir</a></li>
              <li>+98 902 720 8182</li>
              <li>info@yoozwp.ir</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>مدیر فروش و فناوری</h4>
            <h5>1401 - الان</h5>
            <p><em>گروه فنی مهندسی هیراب</em></p>
            <p>
            <ul>
              <li>مدیریت سیستم وشبکه ها</li>
              <li>طراحی وتوسعه وبسایت</li>
              <li>مدیر واحد فروش</li>

            </ul>
            </p>
          </div>
        </div>
      </div>


    </div>
  </section>